---
title: Install eTrice
keywords: [downloads, installation, update site]
---

import {LatestReleaseUpdateSite, LatestReleaseVersion} from '@site/src/components/Release';
import useBaseUrl from '@docusaurus/useBaseUrl';
import ThemedImage from '@theme/ThemedImage';

Install eTrice
======

The current eTrice release is **<LatestReleaseVersion/>**. You can find the release notes at the [GitLab releases page](https://gitlab.eclipse.org/eclipse/etrice/etrice/-/releases).

## Install in Eclipse

1. Install Eclipse from the [Eclipse Installer](https://www.eclipse.org/downloads/packages/installer) or use your preferred distribution.
2. Copy the eTrice Update Site. 
   <LatestReleaseUpdateSite/>
3. In your running Eclipse choose *Help → Install New Software...* from the menu. \
   Paste the copied URL and continue with the eTrice feature selected.
   <ThemedImage
    alt="Screenshot Install eTrice Software"
    width="80%"
    sources={{
      light: useBaseUrl("img/install-etrice-updatesite-light.png"),
      dark: useBaseUrl("img/install-etrice-updatesite-dark.png")
    }}
   />

## Next Steps

* [Introduction to the ROOM language](introduction/room-language)
* Learn about the [Concepts](concepts/actors)
* Create a running application in [Getting Started C](tutorials/getting-started-c)

