a choice point is the state machine counterpart of a conditional statement

```room
StateMachine {
	State state0
	State state1
	State state2
	State state3
	TransitionPoint tr4
	ChoicePoint cp0
	Transition init0: initial -> state0
	Transition tr0: state0 -> state1 {
		triggers {
			<in1: p0>
		}
	}
	Transition tr1: state1 -> cp cp0 {
		triggers {
			<in1: p0>
		}
	}
	Transition tr2: cp cp0 -> state3
	Transition tr3: cp cp0 -> state2 {
		cond '''true'''
	}
	Transition tr5:  my tr4 -> state0 {
		triggers {
			<in2: p0>
		}
	}
}
```